<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ping-pong app</title>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" role="main">
    <div class="jumbotron">
        <h1>Ping-pong mini-app</h1>
        <p>Vertx.io + Redis based app</p>
    </div>
    <div class="page-header">
        <form class="form-inline" action="javascript:void(0);">
            <div class="form-group">
                <label for="userId">User id:</label>
                <input type="number" class="form-control" id="userId" placeholder="userId">
            </div>
            <button id="sendRequest" type="submit" class="btn btn-default">Send</button>
        </form>
        <div class="alert alert-success">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success!</strong>
            <p id="successMessage"></p>
        </div>
        <div class="alert alert-danger">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Error!</strong>
            <p id="errorMessage"></p>
        </div>
    </div>
</div>
<script>
    $(function () {
        load();
    });

    function makeRequest(userId) {
        $.ajax({
            type: "POST",
            url: "/handler",
            data: JSON.stringify({action: "pong", userId: $('#userId').val()}),
            dataType: 'json'
        }).done(function (success) {
            $('#successMessage').text("Pong ".concat(success.count));
            $('.alert-success').show();
        }).fail(function (error) {
            console.log(error);
            $('#errorMessage').text(error.responseText);
            $('.alert-danger').show();
        });
    }

    function load() {
        $('.alert').each(function (id, elem) {
            $(elem).hide()
        });
        $('#sendRequest').click(
                function () {
                    $('.alert').each(function (id, elem) {
                        $(elem).hide()
                    });
                    makeRequest($("#userId").val());
                }
        );
    }

</script>
<div class="modal fade" id="productModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title" id="productModalTitle">Add a bottle</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="product-name" class="control-label">Name:</label>
                        <input type="text" class="form-control" id="product-name">
                    </div>
                    <div class="form-group">
                        <label for="product-origin" class="control-label">Origin:</label>
                        <input type="text" class="form-control" id="product-origin">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="productAction" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>